;; Real-world organization location / contact.
;; :head-role is institutional title only — no personal names.
{:ooyake-id "gov.usa.treasury"
  :official-url "https://home.treasury.gov/"
  :name-en "Department of the Treasury"
  :name-local "Department of the Treasury"
  :wikidata "Q648666"
  :head-role "Secretary of the Treasury"
  :head-role-note "institutional office title only; personal names of current office-holders are intentionally NOT stored"
  :contact-page "https://home.treasury.gov/"
  :sourced-from "com-etzhayyim-ooyake gov-units (verbatim where present)"
  :hq {:postal-code "20220" :line-local "1500 Pennsylvania Avenue NW, Washington, DC" :line-en "1500 Pennsylvania Avenue NW, Washington, DC 20220" :country "usa" :phone "+1-202-622-2000" :hours "Mon-Fri 9:00-17:00 ET" :kind "headquarters" :provenance "https://home.treasury.gov/" :last-verified "2026-06-02" :sourcing "representative"}
}
